{
    "name": "dgithuba/xuiapi",
    "description": "api for x-ui panel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XuiApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dgithuba",
            "email":"bibaks34@gmail.com"
        }
    ],
    "require": {
        "php" : ">= 8.2",
        "ext-curl": "*"
    }
}
